﻿namespace Molioo.ObjectPooling
{
    public enum EPoolables
    {
        Projectile,
        ShatteredPlayer,
        RigidbodyObstacle,
        AudioSource2D,
        EndlessModeJump1,
        EndlessModeJump2,
        EndlessModeJump3,
        EndlessModeJump4,
        EndlessModeJump5,
        EndlessModeJump6,
        EndlessModeJump7,
        EndlessModeJump8,
        EndlessModeJump9,
        EndlessModeJump10,
        EndlessModeObstacle1,
        EndlessModeObstacle2,
        EndlessModeObstacle3,
        EndlessModeObstacle4,
        EndlessModeObstacle5,
        EndlessModeObstacle6,
        EndlessModeObstacle7,
        EndlessModeObstacle8,
        EndlessModeObstacle9,
        EndlessModeObstacle10,
        EndlessModeFloorObstacle1,
        EndlessModeFloorObstacle2,
        EndlessModeFloorObstacle3,
        EndlessModeFloorObstacle4,
        EndlessModeFloorObstacle5,
        EndlessModeFloorObstacle6,
        EndlessModeFloorObstacle7,
        EndlessModeFloorObstacle8,
        EndlessModeFloorObstacle9,
        EndlessModeFloorObstacle10,
        EndlessModeTrampolineObstacle1,
        EndlessModeTrampolineObstacle2,
        EndlessModeTrampolineObstacle3,
        EndlessModeTrampolineObstacle4,
        EndlessModeTrampolineObstacle5,
        EndlessModeTrampolineObstacle6,
        EndlessModeTrampolineObstacle7,
        EndlessModeTrampolineObstacle8,
        EndlessModeTrampolineObstacle9,
        EndlessModeTrampolineObstacle10,
        EndlessModeTrampolineObstacle11,
        EndlessModeTrampolineObstacle12
    }
}